<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <!-- <AddIn Type="Command"> -->
  <!--   <Text>CSToolsDelux</Text> -->
  <!--   <Description>Description of CSToolsDelux</Description> -->
  <!--   <Assembly>CSToolsDelux.dll</Assembly> -->
  <!--   <FullClassName>CSToolsDelux.Command</FullClassName> -->
  <!--   <ClientId>4f2f9ac3-7db4-4216-a89e-4efc3c8cb8a1</ClientId> -->
  <!--   <VendorId>pro.cyberstudio</VendorId> -->
  <!--   <VendorDescription>CyberStudio</VendorDescription> -->
  <!-- </AddIn> -->
  <AddIn Type="Application">
    <Name>Application CSToolsDelux</Name>
    <Assembly>CSToolsDelux.dll</Assembly>
    <FullClassName>CSToolsDelux.App</FullClassName>
    <ClientId>c773f8b1-bb68-4214-92dd-d5febcdff3cf</ClientId>
    <VendorId>pro.cyberstudio</VendorId>
    <VendorDescription>CyberStudio</VendorDescription>
  </AddIn>
</RevitAddIns>
