<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b822992c-8e9f-4073-a9b5-7a9b87961745</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SharedCode</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Fields\ExStorage\ExStorManagement\ExStoreRtnCodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fields\SchemaInfo\SchemaData\DataTemplates\ADataTempBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fields\SchemaInfo\SchemaData\DataCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fields\SchemaInfo\SchemaData\DataTemplates\ADataMembers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fields\SchemaInfo\SchemaData\DataTemplates\DataMembers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fields\SchemaInfo\SchemaData\DataLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fields\SchemaInfo\SchemaData\DataRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fields\SchemaInfo\SchemaFields\FieldsTemplates\AFieldsTemp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fields\SchemaInfo\SchemaFields\FieldsTemplates\FieldsTemp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fields\SchemaInfo\SchemaFields\FieldsTemplates\FieldsTempDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fields\SchemaInfo\SchemaFields\FieldsTemplates\AFieldsMembers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fields\SchemaInfo\SchemaSupport\SchemaSupportData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fields\SchemaInfo\SchemaSupport\SchemaGuidManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fields\SchemaInfo\SchemaFields\FieldsCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fields\SchemaInfo\SchemaFields\FieldsLock.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fields\SchemaInfo\SchemaFields\FieldsRoot.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fields\Testing\SampleData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShowInformation\ShShowDataHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShowInformation\ShShowInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\AWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\ColData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fields\SchemaInfo\SchemaData\DataTemplates\DataTemplateMembers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Fields\SchemaInfo\SchemaFields\FieldsTemplates\FieldsTemplateMembers.cs" />
    <Compile Include="\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsExtensions.cs">
      <Link>.Linked\CsExtensions.cs</Link>
    </Compile>
    <Compile Include="\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsUtilities.cs">
      <Link>.Linked\CsUtilities.cs</Link>
    </Compile>
    <Compile Include="\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsUtilitiesMedia.cs">
      <Link>.Linked\CsUtilitiesMedia.cs</Link>
    </Compile>
		    <Compile Include="\\CRONOS\Users\jeffs\Documents\Programming\VisualStudioProjects\UtilityLibrary\UtilityLibrary\CsWpfUtilities.cs">
      <Link>.Linked\CsWpfUtilities.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Fields\SchemaInfo\SchemaSupport\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Data Storage Objects.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Information Organization.txt" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Windows\Resources\IconDelete.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>