<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Toggle Reference Planes</Text>
    <Description>Toggle Refence Planes On/Off</Description>
    <Assembly>AOTools.dll</Assembly>
    <FullClassName>AOTools.ToggleRefPlane</FullClassName>
    <ClientId>0a0ea05c-6663-4c32-9d36-832f49ff371a</ClientId>
    <VendorId>pro.cyberstudio</VendorId>
    <VendorDescription>CyberStudio</VendorDescription>
  </AddIn>  
  <AddIn Type="Command">
    <Text>Toggle Annotation Visibility</Text>
    <Description>Toggle Annotation Visibility On/Off</Description>
    <Assembly>AOTools.dll</Assembly>
    <FullClassName>AOTools.ToggleAnnotationVisibility</FullClassName>
    <ClientId>2005A385-4AD4-497F-B627-9A7DDAB058E2</ClientId>
    <VendorId>pro.cyberstudio</VendorId>
    <VendorDescription>CyberStudio</VendorDescription>
  </AddIn>
  <AddIn Type="Command">
    <Text>Delux Measure</Text>
    <Description>Enhanced Measuring Tool</Description>
    <Assembly>AOTools.dll</Assembly>
    <FullClassName>AOTools.DxMeasure</FullClassName>
    <ClientId>03AFD29B-87F5-4D29-8060-16E477D2FEE1</ClientId>
    <VendorId>pro.cyberstudio</VendorId>
    <VendorDescription>CyberStudio</VendorDescription>
  </AddIn>
<!--  <AddIn Type="Application">-->
<!--    <Name>Application AOTools</Name>-->
<!--    <Assembly>AOTools.dll</Assembly>-->
<!--    <FullClassName>AOTools.App</FullClassName>-->
<!--    <ClientId>290e5dfb-f4b4-4c0d-83ef-ab20e75d3c42</ClientId>-->
<!--    <VendorId>pro.cyberstudio</VendorId>-->
<!--    <VendorDescription>CyberStudio</VendorDescription>-->
<!--  </AddIn>-->
</RevitAddIns>


