<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>

	<AddIn Type="Command">
		<Text>Toggle Annotation Visibility</Text>
		<Description>Toggle Annotation Visibility On/Off</Description>
		<Assembly>AOTools.dll</Assembly>
		<FullClassName>AOTools.ToggleAnnotationVisibility</FullClassName>
		<ClientId>2005A385-4AD4-497F-B627-9A7DDAB058E2</ClientId>
		<VendorId>pro.cyberstudio</VendorId>
		<VendorDescription>CyberStudio</VendorDescription>
	</AddIn>

	<AddIn Type="Command">
		<Text>Toggle Reference Planes</Text>
		<Description>Toggle Refence Planes On/Off</Description>
		<Assembly>AOTools.dll</Assembly>
		<FullClassName>AOTools.ToggleRefPlane</FullClassName>
		<ClientId>0a0ea05c-6663-4c32-9d36-832f49ff371a</ClientId>
		<VendorId>pro.cyberstudio</VendorId>
		<VendorDescription>CyberStudio</VendorDescription>
	</AddIn>  

	<AddIn Type="Command">
		<Text>Toggle Room Separation Lines</Text>
		<Description>Toggle Room Separation Lines On/Off</Description>
		<Assembly>AOTools.dll</Assembly>
		<FullClassName>AOTools.ToggleRoomSeparationLines</FullClassName>
		<ClientId>1a0ea05c-6663-4c32-9d36-832f49ff371a</ClientId>
		<VendorId>pro.cyberstudio</VendorId>
		<VendorDescription>CyberStudio</VendorDescription>
	</AddIn>  

	<AddIn Type="Command">
		<Text>Toggle Area Boundary Lines</Text>
		<Description>Toggle Area Boundary Lines On/Off</Description>
		<Assembly>AOTools.dll</Assembly>
		<FullClassName>AOTools.ToggleAreaBoundaryLines</FullClassName>
		<ClientId>2a0ea05c-6663-4c32-9d36-832f49ff371a</ClientId>
		<VendorId>pro.cyberstudio</VendorId>
		<VendorDescription>CyberStudio</VendorDescription>
	</AddIn>  

	<AddIn Type="Application">
	  <Name>Application AOTools</Name>
	  <Assembly>AOTools.dll</Assembly>
	  <FullClassName>AOTools.AppRibbon</FullClassName>
	  <ClientId>17481973-2de2-4481-ad9e-78fa8bff430c</ClientId>
	  <VendorId>pro.cyberstudio</VendorId>
	  <VendorDescription>CyberStudio</VendorDescription>
	</AddIn>





	<!-- <AddIn Type="Command"> -->
	<!-- 	<Text>Revision</Text> -->
	<!-- 	<Description>Revision Cloud</Description> -->
	<!-- 	<Assembly>AOTools.dll</Assembly> -->
	<!-- 	<FullClassName>AOTools.Revision</FullClassName> -->
	<!-- 	<ClientId>03AFD29B-87F5-4D29-8060-16E477D2FEE2</ClientId> -->
	<!-- 	<VendorId>pro.cyberstudio</VendorId> -->
	<!-- 	<VendorDescription>CyberStudio</VendorDescription> -->
	<!-- </AddIn> -->

	<!-- <AddIn Type="Command"> -->
 <!--    <Text>AOTools</Text> -->
 <!--    <Description>Description of AOTools</Description> -->
 <!--    <Assembly>AOTools.dll</Assembly> -->
 <!--    <FullClassName>AOTools.Command</FullClassName> -->
 <!--    <ClientId>06f78225-115f-423e-96a3-57e4caf185ef</ClientId> -->
 <!--    <VendorId>pro.cyberstudio</VendorId> -->
 <!--    <VendorDescription>CyberStudio</VendorDescription> -->
 <!--  </AddIn> -->
 <!--  <AddIn Type="Application"> -->
 <!--    <Name>Application AOTools</Name> -->
 <!--    <Assembly>AOTools.dll</Assembly> -->
 <!--    <FullClassName>AOTools.AppRibbon</FullClassName> -->
 <!--    <ClientId>17481973-2de2-4481-ad9e-78fa8bff430c</ClientId> -->
 <!--    <VendorId>pro.cyberstudio</VendorId> -->
 <!--    <VendorDescription>CyberStudio</VendorDescription> -->
 <!--  </AddIn> -->
</RevitAddIns>
