<?xml version="1.0" encoding="utf-8"?>
<activityDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 15.125, 19.875" name="Activity1">
  <flowGraphMoniker name="/" />
  <nestedChildShapes>
    <actorSwimLane Id="ba1ed8a7-3f14-4cae-81f5-afb605120903" absoluteBounds="0, 0, 15.125, 19.875">
      <actorMoniker name="//Start Procedure" />
      <nestedChildShapes>
        <taskShape Id="5688bfd7-b97c-49aa-8e03-8628cfbf3a9b" absoluteBounds="7.5, 1.125, 2, 0.875">
          <taskMoniker name="//Start Procedure/Start Procedure" />
        </taskShape>
        <startShape Id="19dcac8b-c24f-4e45-8477-000f28b004a6" absoluteBounds="7.5, 0.5, 0.25, 0.25">
          <startPointMoniker name="//Start Procedure/Start Procedure" />
        </startShape>
        <flowConnector edgePoints="[(7.625 : 0.75); (7.625 : 1.125)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="d88f82a4-64e1-4cdf-96b6-ce70285da691">
          <relativeChildShapes />
          <nodes>
            <startShapeMoniker Id="19dcac8b-c24f-4e45-8477-000f28b004a6" />
            <taskShapeMoniker Id="5688bfd7-b97c-49aa-8e03-8628cfbf3a9b" />
          </nodes>
        </flowConnector>
        <taskShape Id="dcf790e1-71fc-4752-ab4f-5c9abc0f2cec" absoluteBounds="5.25, 2.625, 1.25, 0.625">
          <taskMoniker name="//Start Procedure/Start Procedure" />
        </taskShape>
        <taskShape Id="b402f44e-9329-4f58-a9ae-cdaca148f361" absoluteBounds="12.25, 1.5, 1.25, 0.5">
          <taskMoniker name="//Start Procedure/Start Procedure" />
        </taskShape>
        <taskShape Id="56122bf7-0605-4ad1-bddb-89e262133b9f" absoluteBounds="10.375, 2.375, 1.25, 0.5">
          <taskMoniker name="//Start Procedure/Start Procedure" />
        </taskShape>
        <taskShape Id="792e9980-d7ab-43d0-b322-523b7becbdeb" absoluteBounds="6.875, 2.75, 1.25, 0.5">
          <taskMoniker name="//Start Procedure/Start Procedure" />
        </taskShape>
        <flowConnector edgePoints="[(8.19760838227855 : 2); (8.19760838227855 : 2.50170345383373); (7.69763224616152 : 2.50170345383373); (7.69763224616152 : 2.75)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="d88f82a4-64e1-4cdf-96b6-ce70285da691">
          <relativeChildShapes />
          <nodes>
            <taskShapeMoniker Id="5688bfd7-b97c-49aa-8e03-8628cfbf3a9b" />
            <taskShapeMoniker Id="792e9980-d7ab-43d0-b322-523b7becbdeb" />
          </nodes>
        </flowConnector>
        <flowConnector edgePoints="[(9.5 : 1.50057182295369); (9.875 : 1.50057182295369); (9.875 : 1.74046931765187); (12.25 : 1.74046931765187)]" manuallyRouted="true" fixedFrom="Caller" fixedTo="Caller" TargetRelationshipDomainClassId="d88f82a4-64e1-4cdf-96b6-ce70285da691">
          <relativeChildShapes />
          <nodes>
            <taskShapeMoniker Id="5688bfd7-b97c-49aa-8e03-8628cfbf3a9b" />
            <taskShapeMoniker Id="b402f44e-9329-4f58-a9ae-cdaca148f361" />
          </nodes>
        </flowConnector>
        <flowConnector edgePoints="[(7.5 : 1.74403714266305); (5.875 : 1.74403714266305); (5.875 : 2.625)]" fixedFrom="Caller" fixedTo="Algorithm" TargetRelationshipDomainClassId="d88f82a4-64e1-4cdf-96b6-ce70285da691">
          <relativeChildShapes />
          <nodes>
            <taskShapeMoniker Id="5688bfd7-b97c-49aa-8e03-8628cfbf3a9b" />
            <taskShapeMoniker Id="dcf790e1-71fc-4752-ab4f-5c9abc0f2cec" />
          </nodes>
        </flowConnector>
        <flowConnector edgePoints="[(8.88005669113928 : 2); (8.88005669113928 : 2.59460172691687); (10.375 : 2.59460172691687)]" fixedFrom="Algorithm" fixedTo="Algorithm" TargetRelationshipDomainClassId="d88f82a4-64e1-4cdf-96b6-ce70285da691">
          <relativeChildShapes />
          <nodes>
            <taskShapeMoniker Id="5688bfd7-b97c-49aa-8e03-8628cfbf3a9b" />
            <taskShapeMoniker Id="56122bf7-0605-4ad1-bddb-89e262133b9f" />
          </nodes>
        </flowConnector>
        <taskShape Id="dbaf4936-9a69-4192-b08a-31250beaae84" absoluteBounds="4.5, 3.625, 1.25, 0.625">
          <taskMoniker name="//Start Procedure/Start Procedure" />
        </taskShape>
        <taskShape Id="0a7518b4-6940-458e-aeea-a159c4ac741c" absoluteBounds="4.5, 5.125, 1.25, 0.375">
          <taskMoniker name="//Start Procedure/Start Procedure" />
        </taskShape>
      </nestedChildShapes>
    </actorSwimLane>
  </nestedChildShapes>
</activityDiagram>