<?xml version="1.0" encoding="utf-8"?>
<flowGraph xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.0.0.0" name="" xmlns="http://www.tangiblearchitect.com/dsltools/Activity">
  <ArrayOfStereoType xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <StereoType>
      <StereoTypeName>FlowGraph</StereoTypeName>
      <BaseModelElementTypeFullName>tangible.Modelling.ActivityDiagram.FlowGraph</BaseModelElementTypeFullName>
      <DefinedProperties />
    </StereoType>
    <StereoType>
      <StereoTypeName>Actor</StereoTypeName>
      <BaseModelElementTypeFullName>tangible.Modelling.ActivityDiagram.Actor</BaseModelElementTypeFullName>
      <DefinedProperties />
    </StereoType>
    <StereoType>
      <StereoTypeName>Comment</StereoTypeName>
      <BaseModelElementTypeFullName>tangible.Modelling.ActivityDiagram.Comment</BaseModelElementTypeFullName>
      <DefinedProperties />
    </StereoType>
    <StereoType>
      <StereoTypeName>EndPoint</StereoTypeName>
      <BaseModelElementTypeFullName>tangible.Modelling.ActivityDiagram.EndPoint</BaseModelElementTypeFullName>
      <DefinedProperties />
    </StereoType>
    <StereoType>
      <StereoTypeName>Flow</StereoTypeName>
      <BaseModelElementTypeFullName>tangible.Modelling.ActivityDiagram.Flow</BaseModelElementTypeFullName>
      <DefinedProperties />
    </StereoType>
    <StereoType>
      <StereoTypeName>StartPoint</StereoTypeName>
      <BaseModelElementTypeFullName>tangible.Modelling.ActivityDiagram.StartPoint</BaseModelElementTypeFullName>
      <DefinedProperties />
    </StereoType>
    <StereoType>
      <StereoTypeName>MergeBranch</StereoTypeName>
      <BaseModelElementTypeFullName>tangible.Modelling.ActivityDiagram.MergeBranch</BaseModelElementTypeFullName>
      <DefinedProperties />
    </StereoType>
    <StereoType>
      <StereoTypeName>Task</StereoTypeName>
      <BaseModelElementTypeFullName>tangible.Modelling.ActivityDiagram.Task</BaseModelElementTypeFullName>
      <DefinedProperties />
    </StereoType>
    <StereoType>
      <StereoTypeName>Synchronization</StereoTypeName>
      <BaseModelElementTypeFullName>tangible.Modelling.ActivityDiagram.Synchronization</BaseModelElementTypeFullName>
      <DefinedProperties />
    </StereoType>
    <StereoType>
      <StereoTypeName>ObjectInState</StereoTypeName>
      <BaseModelElementTypeFullName>tangible.Modelling.ActivityDiagram.ObjectInState</BaseModelElementTypeFullName>
      <DefinedProperties />
    </StereoType>
    <StereoType>
      <StereoTypeName>ObjectFlow</StereoTypeName>
      <BaseModelElementTypeFullName>tangible.Modelling.ActivityDiagram.ObjectFlow</BaseModelElementTypeFullName>
      <DefinedProperties />
    </StereoType>
  </ArrayOfStereoType>
  <ArrayOfExtensiblePropertyInstance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
  <actors>
    <actor name="Start Procedure">
      <ArrayOfExtensiblePropertyInstance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
      <flowElements>
        <task name="Start Procedure">
          <ArrayOfExtensiblePropertyInstance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <flowTo>
            <flow guard="Yes + &#xD;&#xA;Prior Found">
              <ArrayOfExtensiblePropertyInstance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
              <taskMoniker name="//Start Procedure/Start Procedure" />
            </flow>
            <flow guard="no + &#xD;&#xA;prior found">
              <ArrayOfExtensiblePropertyInstance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
              <taskMoniker name="//Start Procedure/Start Procedure" />
            </flow>
            <flow guard="yes">
              <ArrayOfExtensiblePropertyInstance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
              <taskMoniker name="//Start Procedure/Start Procedure" />
            </flow>
            <flow guard="no">
              <ArrayOfExtensiblePropertyInstance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
              <taskMoniker name="//Start Procedure/Start Procedure" />
            </flow>
          </flowTo>
        </task>
        <startPoint name="Start Procedure">
          <ArrayOfExtensiblePropertyInstance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
          <flowTo>
            <flow>
              <ArrayOfExtensiblePropertyInstance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
              <taskMoniker name="//Start Procedure/Start Procedure" />
            </flow>
          </flowTo>
        </startPoint>
        <task name="Start Procedure">
          <ArrayOfExtensiblePropertyInstance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </task>
        <task name="Start Procedure">
          <ArrayOfExtensiblePropertyInstance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </task>
        <task name="Start Procedure">
          <ArrayOfExtensiblePropertyInstance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </task>
        <task name="Start Procedure">
          <ArrayOfExtensiblePropertyInstance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </task>
        <task name="Start Procedure">
          <ArrayOfExtensiblePropertyInstance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </task>
        <task name="Start Procedure">
          <ArrayOfExtensiblePropertyInstance xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" />
        </task>
      </flowElements>
    </actor>
  </actors>
</flowGraph>